#
# Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#
#

log4j.rootLogger=INFO, BROKER_CONSOLE, BROKER_LOGFILE

# Set to level TRACE to enable MessageTracer
log4j.logger.io.ballerina.messaging.broker.core.util.MessageTracer=INFO, BROKER_TRACE_LOGFILE
log4j.additivity.io.ballerina.messaging.broker.core.util.MessageTracer=false

log4j.logger.com.zaxxer.hikari=WARN
#log4j.logger.AmqpDecoder=DEBUG
#log4j.logger.io.ballerina.messaging.broker.core.store.DbEventMatcher=DEBUG
#log4j.logger.io.ballerina.messaging.broker.core.store.DbWriter=DEBUG

# A1 is set to be a ConsoleAppender.
log4j.appender.BROKER_CONSOLE=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.BROKER_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.BROKER_CONSOLE.layout.ConversionPattern=[%d] %p {%C} - %x %m%n

log4j.appender.BROKER_LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BROKER_LOGFILE.File=${message.broker.home}/logs/broker.log
log4j.appender.BROKER_LOGFILE.Append=true
log4j.appender.BROKER_LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.BROKER_LOGFILE.layout.ConversionPattern=[%d] %p {%C} - %x %m%n
log4j.appender.BROKER_LOGFILE.Threshold=DEBUG

log4j.appender.BROKER_TRACE_LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BROKER_TRACE_LOGFILE.File=${message.broker.home}/logs/broker-trace.log
log4j.appender.BROKER_TRACE_LOGFILE.Append=true
log4j.appender.BROKER_TRACE_LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.BROKER_TRACE_LOGFILE.layout.ConversionPattern=[%d] %p %x %m%n
log4j.appender.BROKER_TRACE_LOGFILE.Threshold=TRACE

